{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "BookStoreDB": "server=DESKTOP-I9BPSB6\\NPSQL;database=BlogDB;User=sa;password=Love@1234;",
    "BookStoreDB1": "server=DESKTOP-I9BPSB6\\NPSQL;database=BookStore;Integrated Security=yes;"



  },
  "AllowedHosts": "*"
}  


